version: '2.1'

services:
  nodejs-docs-hello-world:
    image: nodejs-docs-hello-world
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 1337:1337
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 index.js